{
  "cSpell.words": [
    "browserslist",
    "devnet",
    "eslintignore",
    "idls",
    "Keypair",
    "Lamport",
    "lamports",
    "metavault",
    "npmjs",
    "solana",
    "Solflare",
    "Sollet",
    "TTFB",
    "tweetnacl",
    "webfonts"
  ]
}